<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>

    /* Elements Selectors */
    body {
      background-color: #333;
    }
    /* with ID : #green-heading {
      color: green;
    } */

    /* . is for Class */
    .primary-heading {
      color: green;
    }

    #welcome {
      background-color: grey;
    }
    #about {
      background-color: #f4f4f4;
    }
    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="welcome">
   <h2 class="primary-heading"> Welcome </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptates, ducimus officia magnam quaerat, ea repellat expedita quo suscipit eum quisquam in magni est.</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempore, perspiciatis nam eos mollitia obcaecati? Ad consectetur vero eius tempora inventore, dolore consequuntur impedit.</p>
  </div>
</body>
</html>