<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: rosybrown;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red ;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: 3px solid blue ;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url(./img/milky-way-1655504_1920.jpg);
      background-repeat: no-repeat;
      background-position: center top ;
      background-size: cover; */
      color: white;
      height: 300px;
      width: 600px;
      background: url(./img/milky-way-1655504_1920.jpg) no-repeat center center/cover ; 
    }

    #box-4 {
      background: url(./img/water-2748640_1920.png) no-repeat center center ;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
  </div><div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
  </div><div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis dignissimos adipisci, dicta temporibus eos quia unde harum facilis aperiam eum praesentium provident voluptatibus?</p>
  </div>
</body>
</html>