<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } 
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      /* NB: Padding inside and margin outside /
      /* Padding on all sides */
      padding: 20px;

      /* Padding per sides */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top right bottom left */
      padding: 10px 20px 10px 20px;
      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Same things for Margin =D */
      /* Margin on all sides */
      margin: 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body> 
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias, consequatur vero quod accusantium ea quas perferendis, esse saepe, voluptas dolore dignissimos! </p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias, consequatur vero quod accusantium ea quas perferendis, esse saepe, voluptas dolore dignissimos! </p>
  </div> 
</body>
</html>
