<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* Text Align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 60%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis doloremque veniam sit, possimus quasi in recusandae fugit omnis deserunt, dolorum pariatur amet, suscipit esse consectetur corrupti repellat asperiores! Dolores, quasi. Nihil, ducimus. Magnam repudiandae nisi natus aperiam. Veniam facilis repellendus, perspiciatis explicabo rem, voluptates ducimus at aliquid, porro ab neque?</p>
    </div> 
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis doloremque veniam sit, possimus quasi in recusandae fugit omnis deserunt, dolorum pariatur amet, suscipit esse consectetur corrupti repellat asperiores! Dolores, quasi. Nihil, ducimus. Magnam repudiandae nisi natus aperiam. Veniam facilis repellendus, perspiciatis explicabo rem, voluptates ducimus at aliquid, porro ab neque?</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis doloremque veniam sit, possimus quasi in recusandae fugit omnis deserunt, dolorum pariatur amet, suscipit esse consectetur corrupti repellat asperiores! Dolores, quasi. Nihil, ducimus. Magnam repudiandae nisi natus aperiam. Veniam facilis repellendus, perspiciatis explicabo rem, voluptates ducimus at aliquid, porro ab neque?</p>
    </div> 
    
    <div class="clr"></div> 

    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis doloremque veniam sit, possimus quasi in recusandae fugit omnis deserunt, dolorum pariatur amet, suscipit esse consectetur corrupti repellat asperiores! Dolores, quasi. Nihil, ducimus. Magnam repudiandae nisi natus aperiam. Veniam facilis repellendus, perspiciatis explicabo rem, voluptates ducimus at aliquid, porro ab neque?</p>
    </div>
  </div>

  
</body>
</html>