<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test File</title>
  <style>
    .hello {
      color: red;
      margin-top: -10px;
      margin-left: -10px;
    }

    h1 {
      /* display: none;  use it with the case of mobile screen to remove item and maintain responsive website */
      /* visibility: hidden;  */
      /* difference : display: none remove diffently the element, and visibility maintain the padding of element and hide it (white space) */
      color: blue !important; /* important flag to override the color in class hello because it is prioriter than the color in h1*/
    }
    
  </style>
</head>
<body>
  <h1 class="hello">Hello World</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium praesentium minus quis iusto quaerat molestiae.</p>
</body>
</html>