<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- its gone apply mobile.css if the max-width is equal to 760px -->
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 10px;
    }

    h1 {
      display: none;
    }

    /* Smartphones */
    @media only screen and (max-width: 500px) {
      body {
        background: red;
      }
      #smartphones h1 {
        display: block;
      }
    } 

    /* Tablets */
    @media(min-width: 501px) and (max-width: 760px) {
      body {
        background: blue;
      }
      #tablet h1 {
        display: block;
      }
    } 

    /* Normal */
    @media(min-width: 761px) and (max-width: 1200px) {
      body {
        background: green;
      }
      #normal h1 {
        display: block;
      }
    } 


    /* Widescreen */
    @media(min-width: 1201px) {
      body {
        background: black;
      }
      #widescreen h1 {
        display: block;
      }
    } 

    /* landscape */
    @media (max-height: 500px) {
      body {
        background: orange;
      }
      #landscape h1 {
        display: block;
      }
    } 

  </style>
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
</head>
<body>
  <div id="widescreen">
    <h1>widescreen</h1>
  </div>
  <div id="normal">
    <h1>Normal</h1>
  </div>
  <div id="tablet">
    <h1>Tablet</h1>
  </div>
  <div id="smartphones">
    <h1>Smartphones</h1>
  </div>
  <div id="landscape">
    <h1>Landscape</h1>
  </div>
</body>
</html>